<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLLLibrary.DoublyLinkedListImpl" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DLLLibrary.FileUtility">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DLLLibrary.ListUtility">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DLLLibrary.List" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>